<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Не получили инструкций по подтверждению?
    <:subtitle>Мы отправим новую ссылку на ваш адрес</:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/confirm"}>
    <.input field={f[:email]} type="email" placeholder="Адрес эл. почты" required />
    <:actions>
      <.button phx-disable-with="Отправляем..." class="w-full">
        Отправить ещё раз
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}>Зарегистрироваться</.link>
    | <.link href={~p"/users/log_in"}>Войти</.link>
  </p>
</div>
